# Server
SERVER_URL=0.0.0.0:8080

#CoinGekoApi
COIN_GEKO_URL=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=uah

#BinanceApi
BINANCE_URL=http://api.binance.com/api/v3/ticker/price?symbol=BTCUAH

#SMTP
EMAIL_ADDRESS=email
EMAIL_PASSWORD=password
SMTP_HOST=smtp.ukr.net
SMTP_PORT=465

#File
Email_File=emails

#RateFlag
RATE_FLAG=binance
