# Server
SERVER_URL=0.0.0.0:8080

#SMTP
EMAIL_ADDRESS=email
EMAIL_PASSWORD=password
SMTP_HOST=smtp.ukr.net
SMTP_PORT=465

#File
Email_File=emails

#RateFlag
RATE_FLAG=binance

Rabbit_Url=amqp://guest:guest@localhost:5672
